# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: table
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Documents/GitHub/Table/build/
# =============================================================================
# Object build statements for EXECUTABLE target table


#############################################
# Order-only phony target for table

build cmake_object_order_depends_target_table: phony || CMakeFiles/table.dir

build CMakeFiles/table.dir/table.cpp.obj: CXX_COMPILER__table_Debug D$:/Documents/GitHub/Table/table.cpp || cmake_object_order_depends_target_table
  DEP_FILE = CMakeFiles\table.dir\table.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem D:/Documents/GitHub/Table/build/vcpkg_installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\table.dir
  OBJECT_FILE_DIR = CMakeFiles\table.dir


# =============================================================================
# Link build statements for EXECUTABLE target table


#############################################
# Link the executable table.exe

build table.exe: CXX_EXECUTABLE_LINKER__table_Debug CMakeFiles/table.dir/table.cpp.obj | vcpkg_installed/x64-windows/debug/lib/sqlite3.lib
  FLAGS = -g
  LINK_LIBRARIES = vcpkg_installed/x64-windows/debug/lib/sqlite3.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\table.dir
  POST_BUILD = cmd.exe /C "cd /D D:\Documents\GitHub\Table\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/Documents/GitHub/Table/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/Documents/GitHub/Table/build/table.exe -installedDir D:/Documents/GitHub/Table/build/vcpkg_installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = table.exe
  TARGET_IMPLIB = libtable.dll.a
  TARGET_PDB = table.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Documents\GitHub\Table\build && D:\Apps\msys64\mingw64\bin\cmake-gui.exe -SD:\Documents\GitHub\Table -BD:\Documents\GitHub\Table\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Documents\GitHub\Table\build && D:\Apps\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Documents\GitHub\Table -BD:\Documents\GitHub\Table\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build table: phony table.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Documents/GitHub/Table/build

build all: phony table.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../vcpkg.json ../vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Apps/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake D$:/Apps/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/Apps/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/Apps/msys64/mingw64/share/cmake/Modules/CMakeDependentOption.cmake D$:/Apps/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/Apps/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/Apps/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/Apps/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/Apps/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/Apps/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/Apps/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Apps/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/Apps/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/Apps/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/Apps/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Apps/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/Apps/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Apps/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/Apps/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/Apps/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/Apps/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/Apps/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake vcpkg_installed/x64-windows/share/unofficial-sqlite3/unofficial-sqlite3-config.cmake vcpkg_installed/x64-windows/share/unofficial-sqlite3/unofficial-sqlite3-targets-debug.cmake vcpkg_installed/x64-windows/share/unofficial-sqlite3/unofficial-sqlite3-targets-release.cmake vcpkg_installed/x64-windows/share/unofficial-sqlite3/unofficial-sqlite3-targets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../vcpkg.json ../vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Apps/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake D$:/Apps/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/Apps/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/Apps/msys64/mingw64/share/cmake/Modules/CMakeDependentOption.cmake D$:/Apps/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/Apps/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/Apps/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/Apps/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/Apps/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/Apps/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/Apps/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Apps/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/Apps/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/Apps/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/Apps/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Apps/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/Apps/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Apps/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/Apps/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/Apps/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/Apps/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/Apps/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake vcpkg_installed/x64-windows/share/unofficial-sqlite3/unofficial-sqlite3-config.cmake vcpkg_installed/x64-windows/share/unofficial-sqlite3/unofficial-sqlite3-targets-debug.cmake vcpkg_installed/x64-windows/share/unofficial-sqlite3/unofficial-sqlite3-targets-release.cmake vcpkg_installed/x64-windows/share/unofficial-sqlite3/unofficial-sqlite3-targets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
