Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: 764832894c8def8a3baa0d6b8c5f55adca5759b7c7ad1b533334dbea2847952d
Status: install ok installed

Package: vcpkg-cmake
Version: 2022-12-22
Architecture: x64-windows
Multi-Arch: same
Abi: 8452e287ae0ccb635082bb33fd850f427b29fe34b1c2fa39512c45904c85eef0
Status: install ok installed

Package: sqlite3
Version: 3.40.1
Port-Version: 2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 522023469e739bfb0ae7534d7fcd425b2705a551d6d123975f2d0ee4d94f2751
Description: SQLite is a software library that implements a self-contained, serverless, zero-configuration, transactional SQL database engine.
Status: install ok installed

Package: sqlite-modern-cpp
Version: 3.2-936cd0c8
Port-Version: 2
Depends: sqlite3
Architecture: x64-windows
Multi-Arch: same
Abi: 6a6eba8219754177e842f1af848184f07881b39b524633fc135e9e4132c3ea8f
Description: The C++14 wrapper around sqlite library
Status: install ok installed

